<!DOCTYPE html>
<html>
<head>
	<title>Flexbox Example</title>
	<style>
		body {
			margin: 0;
			padding: 0;
		}
		header, footer {
			height: 50px;
			background-color: #333;
			color: #fff;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.footer {
			    position: fixed;
				left: 0;
				bottom: 0;
				width: 100%;
		}
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: flex-start;
			margin: 0 auto;
			max-width: 960px;
			padding: 20px;
		}
		.column {
			flex-basis: calc(33.33% - 20px);
			background-color: #f2f2f2;
			margin-bottom: 20px;
			padding: 20px;
			box-sizing: border-box;
		}
		.image {
			max-width: 100%;
		}
		.column:last-child {
			margin-bottom: 0;
		}
	</style>
</head>
<body>
	<header>
		<h1>Flexbox Example</h1>
	</header>
	<div class="container">
		<div class="column">
			<h2>Column 1</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vel hendrerit nibh, vel dapibus velit. Aliquam sit amet libero dolor. Sed euismod ipsum quis tortor rhoncus, ac imperdiet turpis tempus.</p>
			<img width="100%" src="psina.jpg" />
		</div>
		<div class="column">
			<h2>Column 2</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vel hendrerit nibh, vel dapibus velit. Aliquam sit amet libero dolor. Sed euismod ipsum quis tortor rhoncus, ac imperdiet turpis tempus.</p>
			<img width="100%" src="psina.jpg" />
		</div>
		<div class="column">
			<h2>Column 3</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vel hendrerit nibh, vel dapibus velit. Aliquam sit amet libero dolor. Sed euismod ipsum quis tortor rhoncus, ac imperdiet turpis tempus.</p>
			<img width="100%" src="psina.jpg" />
		</div>
	</div>
	<footer class="footer">
		<p>&copy; 2023 Flexbox Example</p>
	</footer>
</body>
</html>